spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
jwt.expiration=300000
jwt.secret=mysecretfrommyhometownwhereliveonegoodman
